{
  "name": "scopepay",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Evidence-backed scope reviews and PayPal sandbox invoices for freelancers",
  "engines": {
    "node": ">=22.17.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test",
    "setup:check": "node --env-file-if-exists=.env scripts/check-setup.mjs",
    "check": "node --check server.mjs && node --check lib/domain.mjs && node --check lib/providers.mjs && node --check lib/chatgpt.mjs && node --check public/app.js"
  },
  "dependencies": {
    "jose": "6.2.12"
  }
}
